# APIShield

./: .gitignore  README.md  pom.xml
apishield-core/: pom.xml
apishield-core/src/main/java/top/xystudio/apishield/: ApiShieldManager.java
apishield-core/src/main/java/top/xystudio/apishield/annotation/: ApiShieldCheckTimestamp.java  ApiShieldDigestSignature.java  ApiShieldIgnore.java  ApiShieldReferer.java  ApiShieldUserAgent.java
apishield-core/src/main/java/top/xystudio/apishield/config/: ApiShieldConfig.java
apishield-core/src/main/java/top/xystudio/apishield/consts/: ApiShieldConsts.java  UA.java
apishield-core/src/main/java/top/xystudio/apishield/context/: ApiShieldContext.java  ApiShieldContextDefaultImpl.java
apishield-core/src/main/java/top/xystudio/apishield/context/model/: ApiShieldRequest.java
apishield-core/src/main/java/top/xystudio/apishield/exception/: ApiShieldException.java  InvalidAlgorithmException.java  InvalidConfigException.java  InvalidContextException.java  InvalidPropertiesException.java  InvalidSecretKeyException.java  InvalidSignatureValueException.java  InvalidTimestampValueException.java  NoSupportContentTypeException.java  NoSupportMethodException.java  NotAllowRefererException.java  NotAllowUserAgentException.java  NotWebContextException.java
apishield-core/src/main/java/top/xystudio/apishield/handle/: ICheck.java
apishield-core/src/main/java/top/xystudio/apishield/handle/signature/: DefaultDigestSignatureHandler.java  DigestSignatureHandler.java  IDigestSignature.java  ISignature.java  SignatureHandler.java
apishield-core/src/main/java/top/xystudio/apishield/handle/timestamp/: CheckTimestampHandler.java  DefaultCheckTimestampHandler.java  ITimestamp.java  TimestampHandler.java
apishield-core/src/main/java/top/xystudio/apishield/strategy/: ApiShieldLogic.java  ApiShieldStrategy.java
apishield-core/src/main/java/top/xystudio/apishield/utils/: ApiShieldUtil.java
apishield-demo/apishield-demo-springboot/: pom.xml
apishield-demo/apishield-demo-springboot/src/main/java/top/xystudio/apishield/demo/: ApiShieldDemoApplication.java
apishield-demo/apishield-demo-springboot/src/main/java/top/xystudio/apishield/demo/controller/: HotelController.java
apishield-demo/apishield-demo-springboot/src/main/java/top/xystudio/apishield/demo/entity/: Hotel.java
apishield-demo/apishield-demo-springboot/src/main/resources/: application.yml
apishield-starter/: pom.xml
apishield-starter/apishield-servlet/: pom.xml
apishield-starter/apishield-servlet/src/main/java/top/xystudio/apishield/model/: ApiShieldRequestForServlet.java
apishield-starter/apishield-spring-boot-starter/: pom.xml
apishield-starter/apishield-spring-boot-starter/src/main/java/top/xystudio/apishield/interceptor/: ApiShieldInterceptor.java
apishield-starter/apishield-spring-boot-starter/src/main/java/top/xystudio/apishield/springboot/config/: ApiShieldMainAutoConfiguration.java  ApiShieldPropertyAutoConfiguration.java  ApiShieldWebMvcConfigurer.java
apishield-starter/apishield-spring-boot-starter/src/main/java/top/xystudio/apishield/springboot/context/: ApiShieldContextForSpring.java
apishield-starter/apishield-spring-boot-starter/src/main/java/top/xystudio/apishield/springboot/controller/: TsServiceController.java
apishield-starter/apishield-spring-boot-starter/src/main/java/top/xystudio/apishield/springboot/property/: ApiShieldProperty.java
apishield-starter/apishield-spring-boot-starter/src/main/java/top/xystudio/apishield/utils/: SpringMVCUtil.java
