<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础信息 -->
    <groupId>top.xystudio.apishield</groupId>
    <artifactId>apishield-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- 项目介绍 -->
    <name>APIShield</name>
    <description>A lightweight JAVA framework to solve the security problem of WebAPI communication, various solutions, easy to use</description>
    <url>https://github.com/Coder-XiaoYi/APIShield</url>

    <!-- 所有模块 -->
    <modules>
        <module>apishield-core</module>
        <module>apishield-starter</module>
    </modules>

    <!-- 开源协议 apache 2.0 -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- 一些属性 -->
    <properties>
        <revision>0.0.1-beta.1</revision>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <!-- 统一依赖版本号 -->
        <springboot.version>2.5.12</springboot.version>
        <hutool.version>5.8.9</hutool.version>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>

    <!-- 仓库信息 -->
    <scm>
        <tag>master</tag>
        <url>https://github.com/Coder-XiaoYi/APIShield.git</url>
        <connection>scm:git:https://github.com/Coder-XiaoYi/APIShield.git</connection>
        <developerConnection>scm:git:https://github.com/Coder-XiaoYi/APIShield.git</developerConnection>
    </scm>

    <!-- 作者信息 -->
    <developers>
        <developer>
            <name>liupeiqiang</name>
            <email>237972113@qq.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.xystudio.apishield</groupId>
                <artifactId>apishield-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.xystudio.apishield</groupId>
                <artifactId>apishield-servlet</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.xystudio.apishield</groupId>
                <artifactId>apishield-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 项目构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>