<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>apishield-spring-boot-starter</module>
        <module>apishield-servlet</module>
    </modules>

    <parent>
        <artifactId>apishield-parent</artifactId>
        <groupId>top.xystudio.apishield</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <name>apishield-starter</name>
    <artifactId>apishield-starter</artifactId>
    <description>apishield starter</description>

</project>