apishield.enable = true
apishield.sign-name = apishield-sign
apishield.sign-salt = apishield.xystudio.top
apishield.is-read-header = true
apishield.is-read-cookie = true
apishield.is-read-body = true
apishield.is-read-query = true
apishield.ts-service-enable = true
apishield.ts-name = apishield-ts
apishield.ts-lifetime = 30000