<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apishield-starter</artifactId>
        <groupId>top.xystudio.apishield</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <name>apishield-servlet</name>
    <artifactId>apishield-servlet</artifactId>
    <description>apishield Servlet API</description>

    <dependencies>
        <dependency>
            <groupId>top.xystudio.apishield</groupId>
            <artifactId>apishield-core</artifactId>
        </dependency>
        <!-- Servlet API (optional) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>