<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.xystudio</groupId>
    <artifactId>apishield-demo-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- SpringBoot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <!-- 定义 Sa-Token 版本号 -->
    <properties>
        <apishield.version>0.0.1-beta.1</apishield.version>
    </properties>

    <dependencies>

        <!-- SpringBoot依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.xystudio.apishield</groupId>
            <artifactId>apishield-spring-boot-starter</artifactId>
            <version>${apishield.version}</version>
        </dependency>

    </dependencies>


</project>